SightBraille/EditorWindow.xaml

<Window x:Class="SightBraille.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SightBraille"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SightBraille" Height="551.309" Width="810.638" MinWidth="420" MinHeight="580">
    <Window.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="MenuBar" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="MenuBarItem" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed"></CommandBinding>
        <CommandBinding Command="Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Focusable="True" Margin="0" Name="Grid" Background="White">
        <DockPanel Margin="0" Panel.ZIndex="1" Background="#FFF3F3F3">
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="Nouveau" Command="New"/>
                    <MenuItem Header="Ouvrir" Command="Open"/>
                    <MenuItem Header="Enregister" Command="Save"/>
                    <MenuItem Header="Enregister sous" Command="SaveAs"/>
                </MenuItem>
                <MenuItem Header="Paramètres">
                    <MenuItem Name="SymbolMenu" Header="Symboles"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top" Background="White" Panel.ZIndex="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" Direction="270" ShadowDepth="3"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel DockPanel.Dock="Top" Background="White" UseLayoutRounding="True" Orientation="Horizontal">
                    <Button Command="New" Style="{StaticResource MenuBar}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="File" Style="{StaticResource MenuBarItem}" />
                    </Button>
                    <Button Command="Open" Style="{StaticResource MenuBar}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Style="{StaticResource MenuBarItem}" />
                    </Button>
                    <Button Command="Save" Style="{StaticResource MenuBar}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Style="{StaticResource MenuBarItem}" />
                    </Button>
                    <Button Command="Print" Style="{StaticResource MenuBar}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="Printer" Style="{StaticResource MenuBarItem}" />
                    </Button>
                    <Button x:Name="DictionnaryButton" Style="{StaticResource MenuBar}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="Fingerprint" Style="{StaticResource MenuBarItem}" />
                    </Button>
                    <Rectangle Width="1" Fill="#FF595959" Margin="3,5" />
                    <ComboBox Name="SerialPortsComboBox" Width="100" Margin="5,5,0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding DotColor}" Width="15" Height="15"/>
                                    <TextBlock Text="{Binding PortName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" Margin="0" Padding="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Play" Margin="10,0,5,0" HorizontalAlignment="Left"></iconPacks:PackIconMaterial>
                        <TextBlock Text="Imprimer" Margin="0,0,15,0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF0081EE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="15,1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF006ECB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Background="WhiteSmoke">
            </DockPanel>
            <Viewbox Focusable="True" Name="MainEditorContainer" UseLayoutRounding="True"/>
        </DockPanel>
    </Grid>
</Window>
